<!doctype html>
<html>
<head>
    <title>Eric Schmidt's &mdash; Portfolio</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

  <div class="wrapper">

      <div class="menuBar">
        <div class="logo">
              Eric Schmidt's logo
        </div>
        <div class="topnav" id="myTopnav">
          <a href="Contact.html">Contact</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="About.html">About</a>
          <a class ="active" href="index.html">Home</a>
        </div>

  </div>


  <div class="container">

    <p>Web Developer</p>

  </div>




  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="scripts.js"></script>
</body>

  


   





</html>